# kh

1_SpringBoot/: build.gradle
1_SpringBoot/src/main/java/com/kh/spring/: Application.java  HomeController.java  ServletInitializer.java
1_SpringBoot/src/main/java/com/kh/spring/admin/controller/: AdminController.java
1_SpringBoot/src/main/java/com/kh/spring/board/controller/: BoardController.java
1_SpringBoot/src/main/java/com/kh/spring/common/: Pagination.java
1_SpringBoot/src/main/resources/: application.properties  logback-spring.xml
1_SpringBoot/src/main/resources/authorAuction/consigment/: con_enroll.html
1_SpringBoot/src/main/resources/authorAuction/recommendation/: rec_list.html
1_SpringBoot/src/main/resources/mappers/: admin-mapper.xml  board-mapper.xml  member-mapper.xml
1_SpringBoot/src/main/resources/templates/: index.html
1_SpringBoot/src/main/resources/templates/error/: 404.html  500.html
1_SpringBoot/src/main/resources/templates/views/: home.html
1_SpringBoot/src/main/resources/templates/views/admin/: admin.html  admin2.html  attms.html  boards.html  members.html
1_SpringBoot/src/main/resources/templates/views/attm/: attmDetail.html  attmEdit.html  attmList.html  writeAttm.html
1_SpringBoot/src/main/resources/templates/views/board/: boardDetail.html  boardEdit.html  boardList.html  writeBoard.html
1_SpringBoot/src/main/resources/templates/views/common/: adminSymbol.html  adminbar.html  navbar.html
1_SpringBoot/src/main/resources/templates/views/member/: edit.html  enroll.html  login.html  myInfo.html
(+24 files in other folders)
