<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="imagetoolbar" content="no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="title" content="웹사이트">
  <meta name="description" content="웹사이트입니다.">
  <meta name="keywords" content="키워드,키워드,키워드">
  <meta property="og:title" content="웹사이트">
  <meta property="og:description" content="웹사이트입니다">
  <meta property="og:image" content="https://웹사이트/images/opengraph.png">
  <meta property="og:url" content="https://웹사이트">
  <title>첫페이지 | 파이널</title>
  <link rel="stylesheet" href="../resources/css/setting.css">
  <link rel="stylesheet" href="../resources/css/plugin.css">
  <link rel="stylesheet" href="../resources/css/template.css">
  <link rel="stylesheet" href="../resources/css/common.css">
  <link rel="stylesheet" href="../resources/css/style.css">
</head>

<body>
  <!-- [S]basic-N1 -->
  <header class="basic-N1" data-bid="YnLqa8gZLz">
    <div class="header-inner">
      <div class="header-container container-lg">
        <h1 class="header-title">
          <a href="javascript:void(0)">
            <img src="../resources/images/img_logo_black.png" alt="로고">
          </a>
        </h1>
        <div class="header-center">
          <div class="header-title header-mobile-top">
            <a href="javascript:void(0)">
              <img src="../resources/images/img_logo_black.png" alt="로고">
            </a>
          </div>
          <ul class="header-gnblist">
            <li class="header-gnbitem">
              <a class="header-gnblink" href="javascript:void(0)">
                <span>회사소개</span>
              </a>
            </li>
            <li class="header-gnbitem">
              <a class="header-gnblink" href="javascript:void(0)">
                <span>사업소개</span>
              </a>
            </li>
            <li class="header-gnbitem">
              <a class="header-gnblink" href="javascript:void(0)">
                <span>제품소개</span>
              </a>
            </li>
            <li class="header-gnbitem">
              <a class="header-gnblink" href="javascript:void(0)">
                <span>홍보센터</span>
              </a>
            </li>
            <li class="header-gnbitem">
              <a class="header-gnblink" href="javascript:void(0)">
                <span>고객센터</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="header-right">
          <div class="header-lang">
            <button class="header-langbtn">KOR</button>
            <ul class="header-langlist">
              <li class="header-langitem">
                <a href="javascript:void(0)">KOR</a>
              </li>
              <li class="header-langitem">
                <a href="javascript:void(0)">ENG</a>
              </li>
            </ul>
          </div>
          <div class="header-utils">
            <button class="btn-allmenu">
              <img src="../resources/icons/ico_menu_black.svg" alt="PC메뉴 아이콘">
            </button>
            <button class="btn-momenu">
              <img src="../resources/icons/ico_menu_black.svg" alt="모바일메뉴 아이콘">
            </button>
            <button class="btn-close">
              <img src="../resources/icons/ico_close_black.svg" alt="닫기 아이콘">
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="header-dim"></div>
  </header>
  <!-- [E]basic-N1 -->
  <main class="th-layout-main ">
    <!-- [S]basic-N7 -->
    <div class="basic-N7" data-bid="JdLQa8GzO6" id="">
    </div>
    <!-- [E]basic-N7 -->
    <!-- [S]basic-N8 -->
    <div class="basic-N8" data-bid="LjlQA8gzOH" id="">
    </div>
    <!-- [E]basic-N8 -->
    <!-- [S]basic-N9 -->
    <div class="basic-N9" data-bid="BolQA8GzOS" id="">
    </div>
    <!-- [E]basic-N9 -->
  </main>
  <!-- [S]basic-N34 -->
  <div class="basic-N34" data-bid="xiLQa9lRop">
    <div class="contents-inner">
      <div class="contents-container container-md">
        <div class="textset">
          <h2 class="textset-tit">그림추천</h2>
          <p class="textset-desc">그림 고르시기 어려우시죠? <br>어서옥션의 전문MD가 여러분의 공간에 맞는 그림을 제안해드립니다. </p>
        </div>
      </div>
    </div>
  </div>
  <!-- [E]basic-N34 -->
  <!-- [S]basic-N54 -->
  <div class="basic-N54" data-bid="tDlQa9LhRv">
    <div class="contents-inner">
      <div class="contents-container container-md">
        <div class="form-btn">
          <button class="btnset" type="button">문의하기</button>
        </div>
        <div class="contents-group">
          <a href="javascript:void(0);" class="cardset">
            <figure class="cardset-figure">
              <img class="cardset-img" src="../resources/images/img_basic_N54_1.png" alt="카드 이미지">
            </figure>
            <div class="cardset-body">
              <h2 class="cardset-tit"> 그림추천 부탁드려요~ </h2>
              <p class="cardset-desc">rosa_kim | 2023-10-31</p>
            </div>
          </a>
          <a href="javascript:void(0);" class="cardset">
            <figure class="cardset-figure">
              <img class="cardset-img" src="../resources/images/img_basic_N54_2.png" alt="카드 이미지">
            </figure>
            <div class="cardset-body">
              <h2 class="cardset-tit"> 어울리는 그림을 골라주세요~ </h2>
              <p class="cardset-desc">seonwoo_oh | 2022-12-06</p>
            </div>
          </a>
          <a href="javascript:void(0);" class="cardset">
            <figure class="cardset-figure">
              <img class="cardset-img" src="../resources/images/img_basic_N54_3.png" alt="카드 이미지">
            </figure>
            <div class="cardset-body">
              <h2 class="cardset-tit"> 저희집엔 어떤 그림이 어울리나요? </h2>
              <p class="cardset-desc">shinwoo_park | 2022-10-07</p>
            </div>
          </a>
          <a href="javascript:void(0);" class="cardset">
            <figure class="cardset-figure">
              <img class="cardset-img" src="../resources/images/img_basic_N54_1.png" alt="카드 이미지">
            </figure>
            <div class="cardset-body">
              <h2 class="cardset-tit"> 제 방에 어울리는 그림 골라주세요 </h2>
              <p class="cardset-desc">jisung_park | 2021-11-08</p>
            </div>
          </a>
          <a href="javascript:void(0);" class="cardset">
            <figure class="cardset-figure">
              <img class="cardset-img" src="../resources/images/img_basic_N54_2.png" alt="카드 이미지">
            </figure>
            <div class="cardset-body">
              <h2 class="cardset-tit"> 저희 사무실에 걸어둘 작품을 추천해주십시오 </h2>
              <p class="cardset-desc">yongwoo_kim | 2021-11-06</p>
            </div>
          </a>
          <a href="javascript:void(0);" class="cardset">
            <figure class="cardset-figure">
              <img class="cardset-img" src="../resources/images/img_basic_N54_3.png" alt="카드 이미지">
            </figure>
            <div class="cardset-body">
              <h2 class="cardset-tit"> 화장실에 어울리는 작은 그림 추천해주세요! </h2>
              <p class="cardset-desc">gahyun_kim | 2020-10-09</p>
            </div>
          </a>
        </div>
        <nav class="pagiset pagiset-line">
          <div class="pagiset-ctrl">
            <a class="pagiset-link pagiset-first" href="javascript:void(0)">
              <span class="visually-hidden">처음</span>
            </a>
          </div>
          <div class="pagiset-ctrl">
            <a class="pagiset-link pagiset-prev" href="javascript:void(0)">
              <span class="visually-hidden">이전</span>
            </a>
          </div>
          <div class="pagiset-list">
            <a class="pagiset-link active-fill" href="javascript:void(0)">1</a>
            <a class="pagiset-link" href="javascript:void(0)">2</a>
            <a class="pagiset-link" href="javascript:void(0)">3</a>
            <a class="pagiset-link" href="javascript:void(0)">4</a>
          </div>
          <div class="pagiset-ctrl">
            <a class="pagiset-link pagiset-next" href="javascript:void(0)">
              <span class="visually-hidden">다음</span>
            </a>
          </div>
          <div class="pagiset-ctrl">
            <a class="pagiset-link pagiset-last" href="javascript:void(0)">
              <span class="visually-hidden">마지막</span>
            </a>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <!-- [E]basic-N54 -->
  <!-- [S]basic-N4 -->
  <footer class="basic-N4" data-bid="lULqA8Gzp3">
    <div class="footer-container container-lg">
      <div class="footer-top">
        <h1 class="footer-logo">
          <a href="javascript:void(0)">
            <img src="../resources/images/img_logo_lightgray.png" alt="로고">
          </a>
        </h1>
        <ul class="footer-menulist">
          <li class="footer-menuitem">
            <a href="javascript:void(0)">
              <span>이용약관</span>
            </a>
          </li>
          <li class="footer-menuitem">
            <a href="javascript:void(0)">
              <span>개인정보처리방침</span>
            </a>
          </li>
          <li class="footer-menuitem">
            <a href="javascript:void(0)">
              <span>푸터메뉴1</span>
            </a>
          </li>
          <li class="footer-menuitem">
            <a href="javascript:void(0)">
              <span>푸터메뉴2</span>
            </a>
          </li>
        </ul>
        <ul class="footer-snslist">
          <li class="footer-snsitem">
            <a class="footer-snslink" href="javascript:void(0)">
              <img src="../resources/icons/ico_instagram_lightgrey.svg" alt="인스타그램">
            </a>
          </li>
          <li class="footer-snsitem">
            <a class="footer-snslink" href="javascript:void(0)">
              <img src="../resources/icons/ico_youtube_lightgrey.svg" alt="유튜브">
            </a>
          </li>
          <li class="footer-snsitem">
            <a class="footer-snslink" href="javascript:void(0)">
              <img src="../resources/icons/ico_facebook_lightgrey.svg" alt="페이스북">
            </a>
          </li>
          <li class="footer-snsitem">
            <a class="footer-snslink" href="javascript:void(0)">
              <img src="../resources/icons/ico_kakao_lightgrey.svg" alt="카카오톡">
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-bottom">
        <div class="footer-txt">
          <p> 서울시 영등포구 선유로70 우리벤처타운2 705호 </p>
          <p>
            <span>T. 070-8872-8874</span>
            <span>E. help@openfield.co.kr</span>
          </p>
        </div>
        <div class="footer-txt">
          <p>2022 BY TEMPLATEHOUSE. ALL RIGHTS RESEVED</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- [E]basic-N4 -->
  <script src="../resources/js/setting.js"></script>
  <script src="../resources/js/plugin.js"></script>
  <script src="../resources/js/template.js"></script>
  <script src="../resources/js/common.js"></script>
  <script src="../resources/js/script.js"></script>
</body>