<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form class="" action="" method="POST">
		<div>
			<h4>위탁인 정보</h4>
			<hr>
			<table border="1px solid black">
				<tr>
					<td><label>이름</label></td>
					<td><input type="text" id="conId" name="conId"></td>
				</tr>
				<tr>
					<td><label>주소</label></td>
					<td><input type="text" id="addNo" name="addNo"></td>
				</tr>
				<tr>
					<td><label>휴대전화</label></td>
					<td><input type="text" id="memPhone" name="memPhone"></td>
				</tr>
				<tr>
					<td><label>이메일</label></td>
					<td><input type="text" id="memEmail" name="memEmail"></td>
				</tr>
			</table>
		</div>
	
		<div>
			<h4>위탁 작품 정보</h4>
			<hr>
			<table border="1px solid black">
				<tr>
					<td><label>작가명</label></td>
					<td><input type="text" id="conAuthor" name="conAuthor"></td>
				</tr>
				<tr>
					<td><label>작품명</label></td>
					<td><input type="text" id="conProduct" name="conProduct"></td>
				</tr>
				<tr>
					<td><label>작품의 재료</label></td>
					<td><input type="text" id="conIngredient" name="conIngredient"></td>
				</tr>
				<tr>
					<td><label>작품의 크기</label></td>
					<td><input type="text" id="conSize" name="conSize"></td>
				<tr>
					<td><label>제작연도</label></td>
					<td><input type="date" id="conYear" name="conYear"></td>
				</tr>
				<tr>
					<td><label>구입가</label></td>
					<td><input type="number" id="conPurPrice" name="conPurPrice"></td>
				</tr>
				<tr>
					<td><label>희망가</label></td>
					<td><input type="number" id=conHope name="conHope"></td>
				</tr>
				<tr>
					<td><label>작품 이미지</label></td>
				</tr>
			</table>
		</div>
		<button type="submit" id="conEnroll" name="conEnroll">위탁문의 등록</button>
	</form>

</body>
</html>